<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batman"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".TicketsDetails">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#88000000"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/reservation_confermation"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/numOfAdultTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/adult_tickets"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numOfChildTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/child_tickets"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/total_payment"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/final_date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/final_theater"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:textColor="@color/btn_text_color"
                    android:onClick="confirm"
                    android:text="@string/confirm" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:textColor="@color/btn_text_color"
                    android:onClick="back"
                    android:text="@string/go_back" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:textColor="@color/btn_text_color"
                    android:onClick="cancel"
                    android:text="@string/cancel" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/batIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bat_icon" />

</LinearLayout>
